/**
     * @param int $id
     * @return Response
     *
     * @OA\Delete(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Remove the specified $MODEL_NAME$ from storage",
     *      operationId="destroy",
     *      tags={"$MODEL_NAME$"},
     *      description="Delete $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          in="path",
     *          description="id of $MODEL_NAME$",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int32"
     *          )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  type="string"
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */