/**
     * @param Create$MODEL_NAME$APIRequest $request
     * @return Response
     *
     * @OA\Post(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$",
     *      summary="Store a newly created $MODEL_NAME$ in storage",
     *      operationId="store",
     *      tags={"$MODEL_NAME$"},
     *      description="Store $MODEL_NAME$",
     *      @OA\RequestBody(
     *          request="$MODEL_NAME$",
     *          description="$MODEL_NAME$ that should be stored",
     *          required=false,
     *          @OA\JsonContent(ref="#/components/schemas/$MODEL_NAME$")
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  ref="#/components/schemas/$MODEL_NAME$"
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */
