/**
     * @param int $id
     * @param Update$MODEL_NAME$APIRequest $request
     * @return Response
     *
     * @OA\Put(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Update the specified $MODEL_NAME$ in storage",
     *      operationId="update",
     *      tags={"$MODEL_NAME$"},
     *      description="Update $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          in="path",
     *          description="id of $MODEL_NAME$",
     *          required=true,
     *          @OA\Schema(
     *              type="integer",
     *              format="int32"
     *          )
     *      ),
     *      @OA\RequestBody(
     *          request="$MODEL_NAME$",
     *          description="$MODEL_NAME$ that should be updated",
     *          required=false,
     *          @OA\JsonContent(ref="#/components/schemas/$MODEL_NAME$")
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  ref="#/components/schemas/$MODEL_NAME$"
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */
