<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use App\MigrationMiddleWare as Migration;
use App\Json as Json;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id')->comment('id');

            //$table->timestamps();
            $table->timestamp('updated_at')->default(DB::raw('CURRENT_TIMESTAMP(0)'))->comment('更新時間');
            $table->timestamp('created_at')->default(DB::raw('CURRENT_TIMESTAMP(0)'))->comment('建立時間');
            $this->columns = $table->getColumns();
        });
        $this->comments('DummyTable');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
}
